html,body {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.829);
}
/* Nav Section */
#navbar {
    overflow: hidden;
    background-color: red;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  } 
#navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 32px;
    text-decoration: none;
  }
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
.sticky + .content {
    padding-top: 60px;
  }
.active {
    background-color: rgba(153, 13, 13, 0.705);
}
#navbar a:hover {
    background-color: rgba(153, 13, 13, 0.5);
}

/* About Company */
.about-company {
    padding: 16px;
}
.text-red {
    color: red;
}
.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mr-4 {
    margin-right : 32px;
}
.text-center {
    text-align: center;
}
.mb-3 {
    margin-bottom: 16px;
}
.mb-5 {
    margin-bottom: 64px;
}
.mx-4 {
    margin: auto 64px;
}
.mt-0 {
    margin-top: 0px;
}
.mb-1 {
    margin-bottom: 4px;
}
.grid {
    display: grid;
    grid-template-areas: 
    'g1 g1 g2 g2'
    'g3 g3 g4 g4'
    'g5 g5 g6 g6';
    margin-top: 64px;
}
.grid p{
    margin : auto 80px;
}
.grid-1 {grid-area: g1;}
.grid-2 {grid-area: g2;}
.grid-3 {grid-area: g3;}
.grid-4 {grid-area: g4;}
.grid-5 {grid-area: g5;}
.grid-6 {grid-area: g6;}
p, .text-white {
    color: white;
}
.card-column {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card {
    width: 400px;
    height: 600px;
    border: 1px solid white;
    padding: 16px;
}
.card img {
    border-radius: 50%;
    height: 400px;
    width: 400px;
    background-size: contain;
    margin-top: -50px;
}
hr {
    width: 70%;
}

/* Footer */
footer {
    background: black;
    height: 70px;
    padding: 32px;
  }